
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>master&#39;s blog || 线段树学习笔记</title>
    <meta name="author" content="Gardevoir">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/ana.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="master's blog" type="application/atom+xml">
</head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">master's blog</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>主页</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>归档</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>分类</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>标签</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>master's blog</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">主页</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">归档</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">分类</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">标签</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>线段树学习笔记 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2023/3/27
        </span>

        
        <span class="category">
            <a href="/categories/算法">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                算法
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/线段树" style=color:#ff7d73>
                    线段树
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p>线段树模版题目：</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3372">https://www.luogu.com.cn/problem/P3372</a></p>
<p>线段树可以很有效的解决一些区间查询的问题（csp第4题，蓝桥杯的一些题目非常常见），如果不会线段树，遇到一些算法题目会被薄纱qwq。</p>
<p>线段树的主要思想就是二分，可以将一些O(N)的算法降低为O(logN)级别的，面对一些数据量为1e6的题目，可以很有效的解决。</p>
<p>线段树的写法有结构体和数组的形式，目前只打算学习一下数组的写法（<del>以便于能够快速的在赛场上混个几分</del>）。</p>
<span id="more"></span>
<h3 id="建树"><a href="#建树" class="headerlink" title="建树"></a>建树</h3><p>初始化直接全局变量就行了，不用怎么进行操作。</p>
<pre><code class="lang-c++">void build(int l, int r, int pos, int val)
&#123;
    if (l == r)
    &#123;
        // 建树的时候，叶子节点的取值，可以根据题目进行不同的处理
        //tree[pos] = val;
        cin &gt;&gt; tree[pos];
        return;
    &#125;
    int mid = (l + r) / 2;
    build(l, mid, 2 * pos, val); // 左孩子
    build(mid + 1, r, 2 * pos + 1, val); // 右孩子
      // 记录区间的和，根据题目进行修改
    tree[pos] = tree[2 * pos] + tree[2 * pos + 1]; 
&#125;
</code></pre>
<p>如果题目中输入的数组比较复杂，可以将一维数组改为结构体数组，大致写法相似。</p>
<h3 id="单点更新"><a href="#单点更新" class="headerlink" title="单点更新"></a>单点更新</h3><pre><code class="lang-c++">void update(int l, int r, int idx, int pos, int val)
&#123;
    if (l == r)
    &#123;
        // 更新叶子结点的方式
        // 可以根据题目进行其他更改
        tree[pos] += val;
        return;
    &#125;
    int mid = (l + r) / 2;
    // 左孩子递归
    if (idx &lt;= mid) update(l, mid, idx, 2 * pos, val);
    // 右孩子递归
    else update(mid + 1, r, idx, 2 * pos + 1, val);

    tree[pos] = tree[2 * pos] + tree[2 * pos + 1];
&#125;
</code></pre>
<p>该部分在idx和mid判断的时候，根据idx的大小来决定从左子树找值还是从右子树找值，找到之后进行更新。（单点操作时在数据量大的时候会超时，但对于一些题目的混分，可以较为轻松的写出）</p>
<h3 id="范围更新"><a href="#范围更新" class="headerlink" title="范围更新"></a>范围更新</h3><p>单点更新在数据量较大的时候，每次的更新都会花费大量的时间，对此可以采用懒惰标记的方式。在每次更新时，在大区间对应的位置添加标记，表示这个区间的数据变化，然后在每次查询的时候，由于查询时递归的，便可以将标记一层层的带下去，从而更新所有结点的值。</p>
<p>该部分的思想有点类似于前缀和更新，更新[l, r]的数组元素值+1，通常只需在前缀和的l打上+1标记，在r + 1打上-1标记，然后一次遍历更新前缀和即可。</p>
<pre><code class="lang-c++">void push_down(ll l, ll r, ll pos)
&#123;
    if (lazy[pos])
    &#123;
          // 将懒惰标记带给子树
        lazy[2 * pos] += lazy[pos];
        lazy[2 * pos + 1] += lazy[pos];

        ll mid = (l + r) / 2;
          // 更新子树的值
        tree[2 * pos] += (mid - l + 1) * lazy[pos];
        tree[2 * pos + 1] += (r - mid) * lazy[pos];
        lazy[pos] = 0; 
    &#125;
&#125;

void update_range(ll l, ll r, ll x, ll y, ll pos, ll val)
&#123;
    if (x &lt;= l &amp;&amp; r &lt;= y)
    &#123;
          // 更新懒惰标记以及区间和
        lazy[pos] += val;
        tree[pos] += (r - l + 1) * val;
        return ;
    &#125;

    push_down(l, r, pos);
    ll mid = (l + r) / 2;
    if (mid &gt;= x) update_range(l, mid, x, y, 2 * pos, val);
    if (mid &lt; y) update_range(mid + 1, r, x, y, 2 * pos + 1, val);
    tree[pos] = tree[2 * pos] + tree[2 * pos + 1];
&#125;
</code></pre>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><pre><code class="lang-c++">ll query_range(ll l, ll r, ll x, ll y, ll pos)
&#123;
    if (x &lt;= l &amp;&amp; r &lt;= y) return tree[pos];
      // 每次查询都对懒惰标记进行处理
    push_down(l, r, pos);
    ll mid = (l + r) / 2;
    ll sum = 0;
    if (mid &gt;= x) sum += query_range(l, mid, x, y, 2 * pos);
    if (mid &lt; y) sum += query_range(mid + 1, r, x, y, 2 * pos + 1);
    return sum;
&#125;
</code></pre>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2023 master&#39;s blog
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Gardevoir
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>