
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>master&#39;s blog || 【CSP】回收站选址</title>
    <meta name="author" content="Gardevoir">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/alear.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="master's blog" type="application/atom+xml">
</head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">master's blog</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>主页</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>归档</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>分类</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>标签</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>master's blog</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">主页</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">归档</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">分类</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">标签</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>【CSP】回收站选址 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2023/3/6
        </span>

        
        <span class="category">
            <a href="/categories/算法题">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                算法题
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/csp" style=color:#00a596>
                    csp
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/排序" style=color:#00bcd4>
                    排序
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/模拟" style=color:#ffa2c4>
                    模拟
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p><img src="http://118.190.20.162/RequireFile.do?fid=yHN5fhQA" alt="1"></p>
<p><img src="http://118.190.20.162/RequireFile.do?fid=3dmhBQRd" alt="2"></p>
<p><img src="http://118.190.20.162/RequireFile.do?fid=y326RMAM" alt="3"></p>
<span id="more"></span>
<p>该题目由于设定了坐标x和y的最大值为1e9，因此不能直接将坐标作为数组的下标。</p>
<p>考虑到n最大为1000，O(n^2)的算法足够解决问题，因此用结构体数组存储每个坐标，然后对于数组进行排序（按x的升序，如果x坐标相同则按y坐标的升序）。</p>
<p>从样例1中的图来看，我们可以遍历每一列（同一列中x坐标相同），将该列与相邻的两列进行比较，从而得到那些可以设定垃圾站的点，为方便遍历可以用如下所示的结构体进行处理：</p>
<pre><code class="lang-c++">struct COL&#123;
    ll begin;  // 每一列的第一个数据在输入数组中的坐标
    ll len;    // 列的长度
&#125;;
</code></pre>
<p>在程序的主体部分，我们只遍历x坐标相邻的三列数据，然后再对于每列数据进行分别遍历。</p>
<p>以样例1为例，遍历中间一列，从第2个数据开始，即（1,1），先检查（1,1）上下两个坐标点是在其附近；然后，对于左右两列，从第一个数据遍历，找到y坐标等于（1，1）点的坐标，如果能找到则满足条件。最后，对于满足条件的点，检查其四顶角是否有垃圾。当然，这些遍历的实现是建立在我们已经排好序的情况下。</p>
<p>具体代码如下：</p>
<pre><code class="lang-c++">#include &lt;iostream&gt;
#include &lt;algorithm&gt;

using namespace std;

typedef long long int ll;

ll n;
struct POS
&#123;
    ll x;
    ll y;
&#125;;

POS pos[1005];

struct COL&#123;
    ll begin;
    ll len;
&#125;;

COL col[1005];
ll nCol = 1;

bool cmp(const POS &amp;a, const POS &amp;b)
&#123;
    if (a.x != b.x)
        return a.x &lt; b.x;
    else
        return a.y &lt; b.y;
&#125;
ll ans[5] = &#123;0&#125;;
int main()
&#123;
    cin &gt;&gt; n;
    for (int i = 1; i &lt;= n; i++)
    &#123;
        cin &gt;&gt; pos[i].x &gt;&gt; pos[i].y;
    &#125;
    sort(pos + 1, pos + 1 + n,  cmp);
    col[nCol].begin = 1;
    for (int i = 2; ; )
    &#123;
        while (i &lt;= n &amp;&amp; pos[i].x == pos[i - 1].x)
        &#123;
            i++;
        &#125;
        col[nCol].len = i - col[nCol].begin;
        if (i &gt; n) break;
        nCol++;
        col[nCol].begin = i++;
    &#125;
    if (nCol &lt; 3)
    &#123;
        for (int i = 1; i &lt;= 5; i++)
            cout &lt;&lt; 0 &lt;&lt; endl;
        system(&quot;pause&quot;);
        return 0;
    &#125;
    // i1, i2, i3是针对每一列而言的偏移量，需要将其转换到pos中的实际下标
    for (int i = 1; i + 2 &lt;= nCol; i++)
    &#123;
        // 如果列不相邻，直接跳过
        if (pos[col[i].begin].x + 1 != pos[col[i + 1].begin].x || pos[col[i + 1].begin].x + 1 != pos[col[i + 2].begin].x) continue;
        int i1, i3;
        i1 = i3 = 1;
        for (int i2 = 2; i2 &lt;= col[i + 1].len - 1 &amp;&amp; i1 &lt;= col[i].len &amp;&amp; i3 &lt;= col[i + 2].len; i2++)
        &#123;
            int j2 = i2 + col[i + 1].begin - 1;
            // 上下存在垃圾
            if (pos[j2 - 1].y + 1 != pos[j2].y || pos[j2].y + 1 != pos[j2 + 1].y) continue;
            while (i1 &lt;= col[i].len &amp;&amp; pos[i1 + col[i].begin - 1].y &lt; pos[j2].y)
            &#123;
                i1++;
            &#125;
            // 左存在垃圾
            if (i1 &lt;= col[i].len &amp;&amp; pos[i1 + col[i].begin - 1].y == pos[j2].y)
            &#123;
                while (i3 &lt;= col[i + 2].len &amp;&amp; pos[i3 + col[i + 2].begin - 1].y &lt; pos[j2].y)
                &#123;
                    i3++;
                &#125;
                // 右存在垃圾
                if (i3 &lt;= col[i + 2].len &amp;&amp; pos[i3 + col[i + 2].begin - 1].y == pos[j2].y)
                &#123;
                    // 检查四个角落是否有垃圾
                    int tmpAns = 0;
                    int j1 = i1 + col[i].begin - 1;
                    int j3 = i3 + col[i + 2].begin - 1;
                    if (pos[j1].y == pos[j1 - 1].y + 1) tmpAns++;
                    if (pos[j3].y == pos[j3 - 1].y + 1) tmpAns++;
                    if (i1 + 1 &lt;= col[i].len &amp;&amp; pos[j1].y + 1 == pos[j1 + 1].y) tmpAns++;
                    if (i3 + 1 &lt;= col[i + 2].len &amp;&amp; pos[j3].y + 1 == pos[j3 + 1].y) tmpAns++;
                    ans[tmpAns]++; 
                &#125;     
            &#125;

        &#125;
    &#125;
    for (int i = 0; i &lt; 5; i++)
        cout &lt;&lt; ans[i] &lt;&lt; endl;

    system(&quot;pause&quot;);
&#125;
</code></pre>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2023 master&#39;s blog
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Gardevoir
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>