
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>master&#39;s blog || 对于Online Service System中Incident的一些empricial study</title>
    <meta name="author" content="Gardevoir">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/ana.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="master's blog" type="application/atom+xml">
</head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">master's blog</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>主页</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>归档</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>分类</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>标签</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>master's blog</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">主页</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">归档</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">分类</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">标签</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>对于Online Service System中Incident的一些empricial study </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2023/10/15
        </span>

        
        <span class="category">
            <a href="/categories/AIOps">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                AIOps
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/Incident" style=color:#00bcd4>
                    Incident
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Online-Service System" style=color:#03a9f4>
                    Online Service System
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <ul>
<li>Incident management:  Continuous Incident Triage for Large-Scale Online Service Systems. </li>
<li>How to Mitigate the Incident? An Effective Troubleshooting Guide Recommendation Technique for Online Service Systems. </li>
<li>How Incidental are the Incidents? Characterizing and Prioritizing Incidents for Large-Scale Online Service Systems.</li>
<li>Recommending Root-Cause and Mitigation Steps for Cloud Incidents using Large Language Models</li>
<li>How to Fight Production Incidents? An Empirical Study on a Large-scale Cloud Service  </li>
</ul>
<h2 id="什么是Incident？"><a href="#什么是Incident？" class="headerlink" title="什么是Incident？"></a>什么是Incident？</h2><p>在软件工程的软件维护方面，incident指软件发生的一些事件，而这些事件往往会导致系统一些崩溃、停机等。目前，许多在线服务系统都会受突发的事件而导致系统的崩溃、停止运行，从而给公司带来巨大的经济损失。</p>
<p>incident具有以下的生命周期：</p>
<p><strong>Detection</strong>：检测器或人工发现incident的发生，<em>该过程往往会产生对于incident的描述</em>。</p>
<p><strong>Triaging</strong>：根据incident的描述，对发生的incident进行分类，从而能够将incident分配给特定的人员去诊断、解决。</p>
<p><strong>Diagnosis</strong>：对incident进行诊断，分析发生的原因。</p>
<p><strong>Mitigation</strong>：采取措施，缓和incident，从而修复系统，减少带来的经济损失。</p>
<p>Triaging、Diagnosis两个阶段以及Mitigation阶段中相关措施的确定，目前主要还是通过工程师之间讨论来进行决定的，而由于人工的介入，会带来很大的延迟，因此，上述论文主要探究这些过程的一个自动化。</p>
<span id="more"></span>
<h3 id="Incident描述报告的格式"><a href="#Incident描述报告的格式" class="headerlink" title="Incident描述报告的格式"></a>Incident描述报告的格式</h3><pre><code>Title: Attach vm fails with connection timeout 

Summary: The workspace is not associated with any vnet. Customer has a vm which is already running inside 
a vnet. They like to attach that vm into [product omitted]. We tried the UI and CLI route, but still fails 
with same connection timeout error. Error points that it resolves to some public ip [...] 

root cause: It is not supported to attach a private vm to a public workspace directly. 

mitigation: Open a task to provide better official document for customer on the topic of virtual machine.
</code></pre><p>主要关注的部分为Incident的概述、详细情况、根本原因（如果有的话）。在实际的生产过程，往往监测器会自动生成对于incident的一个描述，而其导致原因和缓和的方法需要人工进一步的分析。</p>
<p>相关研究对incident对根因进行分析，具体可分为以下种类：</p>

<div class="markmap-container" style="height:undefined">
  <svg data="{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[0,1]},&quot;v&quot;:&quot;Root Cause&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[1,2]},&quot;v&quot;:&quot;code related - 40%&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[2,3]},&quot;v&quot;:&quot;Code Bug&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[3,4]},&quot;v&quot;:&quot;Config Bug&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[4,5]},&quot;v&quot;:&quot;non-code related - 60%&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[5,6]},&quot;v&quot;:&quot;Dependency Failure&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[6,7]},&quot;v&quot;:&quot;Infrastructure&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[7,8]},&quot;v&quot;:&quot;Deployment Error&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[8,9]},&quot;v&quot;:&quot;Database/Network&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[9,10]},&quot;v&quot;:&quot;Auth Failure&quot;}]}]}"/>
</div>

<p>60%的incident是由于非代码问题引起的，比如基础架构（CPU性能等）、依赖组件出现问题等引起的。</p>
<p>针对出现的故障事件，目前也有多种缓和的方法，而很多缓和的方法没有涉及到对于代码或者配置的一些修复，比如说回滚操作，云服务中更换正常的节点等。</p>

<div class="markmap-container" style="height:undefined">
  <svg data="{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[1,2]},&quot;v&quot;:&quot;Mitigation Step&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[3,4]},&quot;v&quot;:&quot;Rollback&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[4,5]},&quot;v&quot;:&quot;Infra Change&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[5,6]},&quot;v&quot;:&quot;External Fix&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[6,7]},&quot;v&quot;:&quot;Config Fix&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[7,8]},&quot;v&quot;:&quot;Ad-hoc Fix&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[8,9]},&quot;v&quot;:&quot;Code Fix&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[9,10]},&quot;v&quot;:&quot;Transient&quot;}]}"/>
</div>

<p>尽管针对Incident已有一个比较成熟的分析、缓和路线，但是在实际的过程中，由于一些问题，会导致各种各样的延误，从而影响incident的发现、缓和过程。论文中，主要从detection和mitigation两个方面探讨导致延误的原因。</p>
<p><strong>导致detection延误的原因</strong></p>
<p><img src="1.png" alt="1"></p>
<p>缺少相关的监测器以及一些特殊情况的监测无法覆盖，是导致detection delay的主要原因。</p>
<p><strong>导致mitigation延误的原因</strong></p>
<p><img src="2.png" alt="2"></p>
<p>人工的介入、糟糕的文档说明（比如写的很烂的TSG）等是主要导致mitigation延误等原因。</p>
<p>通过与工程师的沟通，论文中也总结了对于一些优化的方法。</p>
<p>例如对于detection监测不到位的情况，可以增加一些特殊情况的测试用例，以便在对监测器进行测试的阶段就能够发现这些潜在的问题；而对于mitigation，可以提高自动化的一个程度，减少人工的一个干预等。</p>
<p>而从前面incident的生命周期也可以看出，有很大一部分的过程都需要自动化来代替人工的干预。因此，上面的论文主要通过对于incident的描述以及开会时的discussion进行分析，从而帮助定为incident的性质、缓解方法。</p>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2023 master&#39;s blog
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Gardevoir
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="/js/markmap.js"></script></body>

</html>